APP_SECRET_KEY='very secret key'

GOOGLE_CLIENT_ID='80651358900-fgt899rgs62m9qapkq4jafbdj8jkq5t7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret